[gd_scene format=3]

[ext_resource type="Script" path="res://practice_solutions/L2.P9.visual_2d_input_motion/practice.gd" id="2_9_practice_script"]


[node name="Visual2DInputMotion" type="Node2D"]
script = ExtResource("2_9_practice_script")



[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
