#############################################
###       Generated from PreTeXt source      
###       on 2026-05-15T12:29:44-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.4.2.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGessaymacros.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$answer = Formula('2x');
$showwork = '[@ explanation_box(message => "Show your work.") @]*';

############################################################
# Body
############################################################

BEGIN_PGML
Use the definition of the derivative to find [`\frac{d}{dx}x^2\text{.}`]

[_]{$answer}{10}

[$showwork]**

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
