# liblouis HTML semantic file
# Used within PreTeXt for testing
# Undesirable configuration will be removed
# until this file is empty, and then it will
# removed from use.
#
# History:
#   2019-02-17: Copied
#   2019-05-30: Emptied, deleted

# This file was produced by liblouisxml and is considered part of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.
