# liblouis HTML semantic file
# Used within PreTeXt for testing
# Undesirable configuration will be removed
# until this file is empty, and then it will
# removed from use.
#
# History:
#   2019-02-17: Copied

# This file was produced by liblouisxml and is considered part of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.
no hr
no body
softreturn br
heading1 h1
italicx em
skip style
italicx strong
no ol
no head
document html
no a
para p
no param
pagenum pagenum
no div
no span
no link
heading2 h2
no img
no td
no tr
no object
no ul
no link,type
no img,width
no table,cellpadding
no img,src
no div,class
no td,class
no p,class
no table,border
no table,width
htmllink link,href
no param,name
no param,value
no link,rel
no a,id
no table,cellspacing
no td,colspan
no img,height
no object,classid
no object,width
no span,class
no object,height
no a,class
no img,alt
htmllink a,href
htmltarget a,name
no p,align
no a,name,light
no a,name,decisi
no a,name,city
no a,name,ascent
no a,name,homeco
no a,name,forest
no a,name,prolog
no p,align,center
no a,name,homest
no link,type,text/css
no td,class,navbar
no param,name,archive
no span,class,math-inline-bold
no param,name,codebase
no span,class,math-inline-norm
no img,alt,figure
no p,class,text-right
no a,href,contents.xhtml
no p,class,text-center
no a,class,doclink
no link,rel,stylesheet
no div,class,math-block-bold
no html,lang
no html,lang,no
no i
no sup
no style,type
no style,type,text/css
no p,class,indent
no p,class,center
no p,class,right
no span,class,math-inline-normal
code pre
no meta
no h1,align
no meta,content
no meta,name
no meta,name,description
no h1,align,center
no meta,name,keywords
no font
no b
no small
no h3
no sub
no font,size
no td,align
no mstyle,fontfamily
no td,width
no mi,fontstyle
no ol,type
no mi,fontstyle,italic
no td,align,center
no div,class,p
no mi,fontstyle,normal
no none
no col
no caption
no thead
no cite
no tbody
no mprescripts
no math,id
no mo,minsize
no math,smilref
no h1,class
no p,id
no caption,title
no table,id
no object,data
no thead,id
no div,title
no col,id
no tbody,id
no div,id
no caption,id
no math,alttext
no meta,scheme
no object,id
no p,title
no td,rowspan
no cite,id
no math,altimg
no mspace,linebreak
no table,title
no td,id
no tr,id
no math,overflow
no meta,content,Text
no mi,mathvariant,bold-italic
no math,overflow,scroll
no div,id,front
no caption,title,caption
no mspace,linebreak,goodbreak
no span,class,sentence
no div,title,frontmatter
no div,class,doctitle
no div,class,frontmatter
no param,name,SRC
no html,lang,en
no h1,class,title
no meta,scheme,DOI
no meta,name,dc:Format
no a,class,nava
no a,shape
no a,shape,rect
no a,target
no a,target,_blank
no br,class
no br,class,newline
no center
no h3,class
heading4 h4
no h4,class
no link,href,http://purl.org/DC/elements/1.0/
no link,href,root.css
no link,rel,schema.DC
no meta,http-equiv
no meta,http-equiv,Content-Language
no meta,http-equiv,Content-Type
no mo,class
no mo,class,MathClass-close
no mo,class,MathClass-punc
no mo,class,MathClass-rel
no mspace,class
no mspace,class,quad
no mstyle,class
no mstyle,class,label
no mstyle,id
skip script
no script,type
no script,type,text/javascript
no span,class,titlemark
no table,class
no table,class,equation
no td,class,eq-no
no list
italicx emp
no attrib
no meta,name,generator
no mo,class,MathClass-op
no mo,class,MathClass-open
no mo,class,MathClass-bin
no base
no var
para dd
no dl
para dt
heading4 h5
compbrl code
no base,href
no hr,title
no tr,valign
no pre,style
no tr,valign,baseline
no samp
no th
no dd,id
no h2,id
no table,summary
no li,id
no ol,id
no dl,id
no ul,class
no ul,id
no dt,id
no samp,id
no h1,id
no h3,id
no ul,class,pl
no base
no var
para dd
para dl
no dt
no h5
code code
no base,href
no hr,title
no tr,valign
no pre,style
no tr,valign,baseline
no samp
no th
no dd,id
no h2,id
no table,summary
no li,id
no ol,id
no dl,id
no ul,class
no ul,id
no dt,id
no samp,id
no h1,id
no h3,id
no ul,class,pl
no form
no input
no select
no label
no noscript
no option
no textarea
no td,valign
no input,border
no textarea,class
no select,class
no img,name
no input,type
no script,language
no select,size
no label,for
no textarea,name
no link,media
no input,name
no textarea,wrap
no td,height
no script,src
no input,width
no input,id
no form,id
no img,border
no b,class
no option,selected
no li,class
no form,method
no img,align
no table,align
no input,maxlength
no img,class
no input,value
no select,id
no form,name
no tr,align
no input,class
no input,src
no textarea,id
no select,name
no pre,class
no span,id
no input,alt
no img,vspace
no textarea,cols
no input,height
no form,action
no tr,class
no option,value
no pre,class,displaycode
no form,method,get
no tr,align,right
no table,align,right
no input,id,q
no form,name,form1
no b,class,related
no input,name,searchType
no td,valign,middle
no textarea,class,iform
no select,id,sn
no textarea,id,Comments
no link,media,screen_print
no select,name,searchScope
no textarea,name,Comments
no img,align,left
no span,id,ibm-search-scope
no label,for,sn
no script,language,JavaScript
no input,alt,Submit
no tr,class,left-nav-child-highlight
no input,type,hidden
no textarea,wrap,virtual
no li,class,ibm-first
no option,selected,selected
no select,class,input-local
no body,link
no h3,align
no body,vlink
no body,alink
no body,bgcolor
no body,text
no h2,align
no font,face
no h3,align,center
no acronym
code cdata-section
no dfn
no kbd
no ul,compact
no a,accesskey
no ol,start
no small,class
no link,title
no a,rel
no h2,class
no div,align
no h2,class,unnumbered
no a,rel,next
no div,align,right
no link,title,Top
no ul,compact,
no a,accesskey,n
no a,class,url
no colgroup
no colgroup,id
no table,rules
no tr,style
no td,style
no li,class
no ol,class
no tr,class
no li,class,enumerate
no ol,class,enumerate1
no table,rules,groups
no tr,class,hline
no table,class,tabular
no td,class,td11
no h2,class
no colgroup,id
no tr,style
no td,style
no tr,class
