# liblouis HTML semantic file
# Used within PreTeXt for testing
# Undesirable configuration will be removed
# until this file is empty, and then it will
# removed from use.
#
# History:
#   2019-02-17: Copied

# This file was produced by liblouisxml and is considered part of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.
notranslate ntr
contentsheader contentshere
no hr
no body
softreturn br
heading1 h1
italicx em
skip style
italicx strong
no ol
no head
document html
no a
para p
no param
pagenum pagenum
no div
no span
no link
heading2 h2
no img
no td
no tr
no object
no ul
no link,type
no img,width
no table,cellpadding
no img,src
no div,class
no td,class
no p,class
no table,border
no table,width
htmllink link,href
no param,name
no param,value
no link,rel
no a,id
no table,cellspacing
no td,colspan
no img,height
no object,classid
no object,width
no span,class
no object,height
no a,class
no img,alt
htmllink a,href
htmltarget a,name
no p,align
no a,name,light
no a,name,decisi
no a,name,city
no a,name,ascent
no a,name,homeco
no a,name,forest
no a,name,prolog
no p,align,center
no a,name,homest
no link,type,text/css
no a,id,TrigonometricFun
no img,width,300
no img,height,300
no a,href,http://ocw.mit.e
no td,colspan,3
no table,border,0
no table,cellpadding,0
no td,class,navbar
no param,name,archive
no a,href,../tools/content
no object,height,450
no span,class,math-inline-bold
no link,href,../calculus.css
no param,name,codebase
no span,class,math-inline-norm
no img,alt,figure
no p,class,text-right
no a,href,contents.xhtml
no img,src,images/trigo_fun
no object,classid,java:Trigonometr
no p,class,text-center
no a,class,doclink
no table,cellspacing,0
no a,href,../glossary_nota
no div,class,math-block-norma
no link,href,../mathml.css
no param,value,trigonometricFun
no a,href,../index.xhtml
no link,rel,stylesheet
no param,value,../applets/
no object,width,760
no table,width,100%
no img,width,184
no div,class,math-block-bold
no img,height,116
no img,src,images/law_sines
no img,src,images/ln.gif
no param,value,rotatingCoordina
no object,classid,java:RotatingCoo
no a,id,RotatingCoordina
no a,id,Exercise_3_2
no a,id,Exercise_3_5
no object,classid,java:OperationsO
no a,id,Definition
no param,value,operationsOnVect
no param,value,multiplicationVe
no img,src,images/polar_coo
no param,value,determinantVecto
no html,lang
no html,lang,no
no i
no sup
no style,type
no style,type,text/css
no p,class,indent
no p,class,center
no p,class,right
no span,class,math-inline-normal
no object,classid,java:OperationsOnVectors.class
no a,href,http://ocw.mit.edu/OcwWeb/Mathematics/18-013ASprin
code pre
no meta
no h1,align
no meta,content
no meta,name
no meta,name,description
no h1,align,center
no meta,name,keywords
no meta,content,Pope_John_Paul_II's_Apostolic__Letter_'Salvifici_D
no meta,content,suffering__Christian_suffering__redemptive_sufferi
no font
no b
no small
no h3
no sub
no font,size
no td,align
no mstyle,fontfamily
no td,width
no mi,fontstyle
no ol,type
no mstyle,fontfamily,helvetica
no mi,fontstyle,italic
no td,align,center
no meta,content,TtM_3.72
no td,width,1
no meta,name,GENERATOR
no ol,type,1
no div,class,p
no font,size,-1
no mi,fontstyle,normal
no span,lang,en-us-g1.ctb
no none
no col
no caption
no thead
no cite
no tbody
no mprescripts
no math,id
no mo,minsize
no math,smilref
no h1,class
no p,id
no caption,title
no table,id
no object,data
no thead,id
no div,title
no col,id
no tbody,id
no div,id
no caption,id
no math,alttext
no meta,scheme
no object,id
no p,title
no td,rowspan
no cite,id
no math,altimg
no mspace,linebreak
no table,title
no td,id
no tr,id
no math,overflow
no div,id,d4e64
no math,id,d1e21
no p,title,paragraph:_We_have_performed...
no div,id,d4e54
no div,id,d4e59
no meta,content,Text
no mi,mathvariant,bold-italic
no div,id,d4e49
no math,overflow,scroll
no div,id,front
no p,id,d4e72
no math,alttext,__lamda_sub_c
no meta,scheme,EID
no p,id,d4e62
no p,id,d4e67
no p,id,d4e52
no object,id,f1
no object,id,f2
no p,id,d4e57
no object,id,f3
no tbody,id,d13e73
no tr,id,d13e74
no math,smilref,dtb_e057003.smil#d1e21
no td,colspan,1
no tr,id,d13e67
no td,colspan,2
no p,title,paragraph:_We_report_measure...
no caption,id,d13e2
no math,id,d1e770
no meta,scheme,PACS_code
no p,title,paragraph:_Angle_resolved_ph...
no object,data,e057003_2.svg
no math,smilref,dtb_e057003.smil#d1e770
no p,title,paragraph:_The_transition_me...
no col,id,d13e60
no col,id,d13e61
no col,id,d13e62
no col,id,d13e63
no col,id,d13e64
no caption,title,caption
no div,title,Author_Information
no link,href,default.css
no math,alttext,__cap_nb_cap_se_sub_2
no math,id,d1e113
no math,alttext,__lamda_sub_ay
no mspace,linebreak,goodbreak
no math,id,d1e121
no meta,name,dc:Type
no math,id,d1e129
no span,class,sentence
no div,title,frontmatter
no cite,id,d4e2807
no div,class,doctitle
no math,smilref,dtb_e057003.smil#d1e113
no td,rowspan,1
no p,title,paragraph:_We_thank_I._Mazin...
no math,smilref,dtb_e057003.smil#d1e121
no math,smilref,dtb_e057003.smil#d1e129
no math,altimg,math_img/math_2.png
no cite,id,d4e2838
no div,class,frontmatter
no thead,id,d13e66
no table,title,Table:_Variation_of_the_...
no cite,id,d4e2816
no cite,id,d4e2829
no math,alttext,_2__cap_h_-__cap_nb_cap_se_sub_2
no td,id,d13e88
no td,id,d13e71
no td,id,d13e75
no param,name,SRC
no td,id,d13e68
no td,id,d13e69
no object,classid,CLSID:8483EB52-5EF2-44F5-A685-C9FD08F9B18C
no html,lang,en
no object,data,e057003_3.svg
no tr,id,d13e193
no tr,id,d13e167
no tr,id,d13e180
no table,id,d13e1
no math,altimg,math_img/math_1.png
no meta,content,ANSI/NISO_Z39.86-2005
no meta,scheme,http://www.w3.org/1998/Math/MathML
no math,altimg,math_img/math_4.png
no h1,class,title
no math,altimg,math_img/math_10.png
no math,altimg,math_img/math_3.png
no cite,id,d4e2794
no meta,scheme,DOI
no mo,minsize,5ex
no object,data,e057003_1.svg
no meta,name,dc:Format
no a,class,nava
no a,onclick
no a,onclick,ChSize('10')
no a,onclick,ChSize('12')
no a,onclick,ChSize('13')
no a,onclick,ChSize('14')
no a,shape
no a,shape,rect
no a,target
no a,target,_blank
no br,class
no br,class,newline
no center
no h3,class
no h3,class,sectionHead
heading4 h4
no h4,class
no h4,class,subsectionHead
no img,alt,Variable_Star.jpg
no img,src,Variable%20Star.jpg
no link,href,http://purl.org/DC/elements/1.0/
no link,href,root.css
no link,rel,schema.DC
no meta,http-equiv
no meta,http-equiv,Content-Language
no meta,http-equiv,Content-Type
no mo,class
no mo,class,MathClass-close
no mo,class,MathClass-punc
no mo,class,MathClass-rel
no mspace,class
no mspace,class,quad
no mspace,width,1em
no mstyle,class
no mstyle,class,label
no mstyle,id
no mstyle,id,x1-2001r1
no mstyle,id,x1-2002r2
skip script
no script,type
no script,type,text/javascript
no span,class,titlemark
no table,class
no table,class,equation
no td,class,eq-no
no list
italicx emp
no attrib
no meta,name,generator
no mo,class,MathClass-op
no mo,class,MathClass-open
no mo,class,MathClass-bin
no base
no var
para dd
no dl
para dt
heading4 h5
compbrl code
no base,href
no hr,title
no tr,valign
no pre,style
no img,width,72
no pre,style,color:_red
no tr,valign,baseline
no base,href,http://www.w3.org/TR/1999/REC-xslt-19991116
no img,height,48
no table,class,scrap
no hr,title,Separator_for_header
no img,alt,W3C
no hr,title,Separator_from_footer
no samp
no th
no dd,id
no h2,id
no table,summary
no li,id
no ol,id
no dl,id
no ul,class
no ul,id
no dt,id
no samp,id
no h1,id
no h3,id
no ul,class,pl
no dl,id,dl_1
no ul,id,ul_1
no dl,id,dl_2
no ul,id,ul_2
no ul,id,ul_3
no ul,id,ul_4
no dl,id,dl_5
no dl,id,dl_6
no h3,id,h3_18
no h2,id,h2_5a
no h1,id,h1_2a
no h3,id,Vote
no dl,id,dl_5a
no samp,id,smp_1
no samp,id,smp_2
no li,id,li_0
no samp,id,smp_3
no li,id,li_1
no samp,id,smp_4
no li,id,li_2
no samp,id,smp_5
no li,id,li_3
no li,id,li_4
no dd,id,dd_1
no dt,id,dt_1
no dd,id,dd_2
no dt,id,dt_2
no dd,id,dd_3
no dt,id,dt_3
no dd,id,dd_4
no dt,id,dt_4
no dd,id,dd_5
no dt,id,dt_5
no h3,id,h3_8
no h3,id,BoD
no h3,id,h2_5
no ol,id,ol_3gwk
no h1,id,h1_2
no h1,id,h1_3
no h1,id,h1_4
no h2,id,h2_6
no h2,id,h2_7
no h2,id,h2_8
no h2,id,h2_9
no ol,id,ol_2
no h1,id,h1_a
no ol,id,ol_3
no ol,id,ol_4
no table,summary,This_table_lists_each_kind_of_DTB_file__the_requir
no ul,id,ol_1
no base
no var
para dd
para dl
no dt
no h5
code code
no base,href
no hr,title
no tr,valign
no pre,style
no img,width,72
no pre,style,color:_red
no tr,valign,baseline
no base,href,http://www.w3.org/TR/1999/REC-xslt-19991116
no img,height,48
no table,class,scrap
no hr,title,Separator_for_header
no img,alt,W3C
no hr,title,Separator_from_footer
no samp
no th
no dd,id
no h2,id
no table,summary
no li,id
no ol,id
no dl,id
no ul,class
no ul,id
no dt,id
no samp,id
no h1,id
no h3,id
no ul,class,pl
no dl,id,dl_1
no ul,id,ul_1
no dl,id,dl_2
no ul,id,ul_2
no ul,id,ul_3
no ul,id,ul_4
no dl,id,dl_5
no dl,id,dl_6
no h3,id,h3_18
no h2,id,h2_5a
no h1,id,h1_2a
no h3,id,Vote
no dl,id,dl_5a
no samp,id,smp_1
no samp,id,smp_2
no li,id,li_0
no samp,id,smp_3
no li,id,li_1
no samp,id,smp_4
no li,id,li_2
no samp,id,smp_5
no li,id,li_3
no li,id,li_4
no dd,id,dd_1
no dt,id,dt_1
no dd,id,dd_2
no dt,id,dt_2
no dd,id,dd_3
no dt,id,dt_3
no dd,id,dd_4
no dt,id,dt_4
no dd,id,dd_5
no dt,id,dt_5
no h3,id,h3_8
no h3,id,BoD
no h3,id,h2_5
no ol,id,ol_3gwk
no h1,id,h1_2
no h1,id,h1_3
no h1,id,h1_4
no h2,id,h2_6
no h2,id,h2_7
no h2,id,h2_8
no h2,id,h2_9
no base,href,http://www.daisy.org/z3986/2005/Z3986-2005.html
no ol,id,ol_2
no h1,id,h1_a
no ol,id,ol_3
no ol,id,ol_4
no table,summary,This_table_lists_each_kind_of_DTB_file__the_requir
no ul,id,ol_1
no form
no input
no select
no label
no noscript
no option
no textarea
no td,valign
no input,border
no textarea,class
no select,class
no img,name
no input,type
no script,language
no select,size
no label,for
no textarea,name
no link,media
no input,name
no textarea,wrap
no td,height
no script,src
no input,width
no input,id
no form,id
no img,border
no b,class
no option,selected
no li,class
no form,method
no img,align
no table,align
no input,maxlength
no img,class
no input,value
no select,id
no form,name
no textarea,rows
no tr,align
no input,class
no input,src
no textarea,id
no select,name
no pre,class
no span,id
no input,alt
no img,vspace
no textarea,cols
no input,height
no form,action
no tr,class
no option,value
no img,vspace,3
no img,border,0
no input,height,21
no input,width,120
no select,size,1
no input,src,//www.ibm.com/i/v14/buttons/submit.gif
no td,height,18
no input,maxlength,100
no option,value,dW
no pre,class,displaycode
no textarea,cols,35
no form,method,get
no tr,align,right
no table,align,right
no input,id,q
no img,class,display-img
no textarea,rows,5
no form,name,form1
no b,class,related
no input,name,searchType
no input,border,0
no td,valign,middle
no textarea,class,iform
no select,id,sn
no textarea,id,Comments
no link,media,screen_print
no select,name,searchScope
no textarea,name,Comments
no form,action,//www.ibm.com/developerworks/search/searchResults.
no img,align,left
no input,class,ibm-btn-search
no script,src,/developerworks/js/dwcss14.js
no span,id,ibm-search-scope
no label,for,sn
no script,language,JavaScript
no input,alt,Submit
no img,name,Benoit_Marchal
no tr,class,left-nav-child-highlight
no input,type,hidden
no textarea,wrap,virtual
no li,class,ibm-first
no option,selected,selected
no select,class,input-local
no input,value,1
no form,id,ibm-search-form
no body,link
no h3,align
no body,vlink
no body,alink
no body,bgcolor
no body,text
no h2,align
no font,face
no body,text,black
no body,bgcolor,white
no body,alink,navy
no body,link,red
no h2,align,center
no h3,align,center
no body,vlink,red
no font,face,Arial_Helvetica_sans-serif
no link,rel,SHORTCUT_ICON
no acronym
code cdata-section
no dfn
no kbd
no ul,compact
no a,accesskey
no ol,start
no small,class
no link,title
no a,rel
no h2,class
no div,align
no ol,start,1
no small,class,dots
no h2,class,unnumbered
no a,rel,next
no div,align,right
no link,title,Top
no ul,compact,
no a,accesskey,n
no h3,class,likesectionHead
no h4,class,likesubsectionHead
no a,class,url
no colgroup
no colgroup,id
no table,rules
no tr,style
no td,style
no li,class
no ol,class
no tr,class
no li,class,enumerate
no ol,class,enumerate1
no tr,style,vertical-align:baseline;
no td,style,text-align:center;_white-space:nowrap;
no colgroup,id,TBL-1-4g
no colgroup,id,TBL-1-5g
no table,rules,groups
no colgroup,id,TBL-1-2g
no colgroup,id,TBL-1-3g
no td,style,text-align:left;_white-space:nowrap;
no colgroup,id,TBL-1-1g
no tr,class,hline
no table,class,tabular
no td,class,td11
no h2,class
no h2,class,likechapterHead
no colgroup,id
no tr,style
no td,style
no tr,class
no h3,class,likesectionHead
no colgroup,id,TBL-4621-1g
no tr,style,vertical-align:baseline;
no td,style,text-align:center;_white-space:nowrap;
no table,rules,groups
no colgroup,id,TBL-4621-2g
no td,style,text-align:left;_white-space:nowrap;
no h4,class,likesubsectionHead
no tr,class,hline
no table,class,tabular
no td,class,td11
