# liblouis HTML semantic file
# Used within PreTeXt for testing
# Undesirable configuration will be removed
# until this file is empty, and then it will
# removed from use.
#
# History:
#   2019-02-17: Copied

# This file was produced by liblouisxml and is considered part of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.
no hr
no body
skip style
no head
document html
no a
para p
no param
pagenum pagenum
no div
no span
no link
no img
no object
no link,type
no img,width
no img,src
no div,class
no p,class
htmllink link,href
no param,name
no param,value
no link,rel
no a,id
no img,height
no object,classid
no object,width
no span,class
no object,height
no a,class
no img,alt
htmllink a,href
htmltarget a,name
no p,align
no a,name,light
no a,name,decisi
no a,name,city
no a,name,ascent
no a,name,homeco
no a,name,forest
no a,name,prolog
no p,align,center
no a,name,homest
no link,type,text/css
no param,name,archive
no span,class,math-inline-bold
no span,class,math-inline-norm
no img,alt,figure
no p,class,text-right
no a,href,contents.xhtml
no p,class,text-center
no a,class,doclink
no link,rel,stylesheet
no div,class,math-block-bold
no html,lang
no html,lang,no
no i
no sup
no style,type
no style,type,text/css
no p,class,indent
no p,class,center
no p,class,right
no span,class,math-inline-normal
code pre
no meta
no meta,content
no meta,name
no meta,name,description
no meta,name,keywords
no font
no small
no sub
no font,size
no mstyle,fontfamily
no mi,fontstyle
no mi,fontstyle,italic
no div,class,p
no mi,fontstyle,normal
no none
no caption
no cite
no mprescripts
no math,id
no mo,minsize
no math,smilref
no p,id
no caption,title
no object,data
no div,title
no div,id
no caption,id
no math,alttext
no meta,scheme
no object,id
no p,title
no cite,id
no math,altimg
no mspace,linebreak
no math,overflow
no meta,content,Text
no mi,mathvariant,bold-italic
no math,overflow,scroll
no div,id,front
no caption,title,caption
no mspace,linebreak,goodbreak
no span,class,sentence
no div,title,frontmatter
no div,class,doctitle
no div,class,frontmatter
no param,name,SRC
no html,lang,en
no meta,scheme,DOI
no meta,name,dc:Format
no a,class,nava
no a,shape
no a,shape,rect
no a,target
no a,target,_blank
no center
no link,href,http://purl.org/DC/elements/1.0/
no link,href,root.css
no link,rel,schema.DC
no meta,http-equiv
no meta,http-equiv,Content-Language
no meta,http-equiv,Content-Type
no mo,class
no mo,class,MathClass-close
no mo,class,MathClass-punc
no mo,class,MathClass-rel
no mspace,class
no mspace,class,quad
no mstyle,class
no mstyle,class,label
no mstyle,id
skip script
no script,type
no script,type,text/javascript
no span,class,titlemark
no attrib
no meta,name,generator
no mo,class,MathClass-op
no mo,class,MathClass-open
no mo,class,MathClass-bin
no base
no var
no dl
no base,href
no hr,title
no pre,style
no base
no var
no base,href
no hr,title
no pre,style
no samp
no form
no input
no select
no label
no noscript
no option
no textarea
no input,border
no textarea,class
no select,class
no img,name
no input,type
no script,language
no select,size
no label,for
no textarea,name
no link,media
no input,name
no textarea,wrap
no script,src
no input,width
no input,id
no form,id
no img,border
no option,selected
no form,method
no img,align
no input,maxlength
no img,class
no input,value
no select,id
no form,name
no input,class
no input,src
no textarea,id
no select,name
no pre,class
no span,id
no input,alt
no img,vspace
no textarea,cols
no input,height
no form,action
no option,value
no form,method,get
no input,id,q
no form,name,form1
no input,name,searchType
no textarea,class,iform
no select,id,sn
no textarea,id,Comments
no link,media,screen_print
no select,name,searchScope
no textarea,name,Comments
no img,align,left
no span,id,ibm-search-scope
no label,for,sn
no script,language,JavaScript
no input,alt,Submit
no input,type,hidden
no textarea,wrap,virtual
no option,selected,selected
no select,class,input-local
no body,link
no body,vlink
no body,alink
no body,bgcolor
no body,text
no font,face
no acronym
no dfn
no kbd
no a,accesskey
no small,class
no link,title
no a,rel
no div,align
no a,rel,next
no div,align,right
no link,title,Top
no a,accesskey,n
no a,class,url
