# Configuration of liblouis for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated

# [BANA-2016]
# "Braille Formats: Principles of Print-to-Braille Transcription," 2016,
# Braille Authority of North America (BANA)

# See liblouis distribution's "preferences.cfg" and
# the "document" style for possible values

semanticFiles pretext.sem

# [BANA-2016, 1.7.1], 40 x 25 cells
# [BANA-2016, 1.10.1], do not hypenate
# [BANA-2016, 1.11], we do not yet know print page numbers
# [BANA-2016, 1.15.1], braille page numbers, bottom right
outputFormat
	cellsPerLine 40
	linesPerPage 25
	lineEnd \r\n
	pageEnd \f
	fileEnd ^z
	# printPages yes
	braillePages yes
	paragraphs yes
	beginningPageNumber 1
	# printPageNumberAt top
	braillePageNumberAt bottom
	hyphenate no
	outputEncoding ascii8
translation
	literarytextTable en-ueb-g2.ctb,pretext-symbol.dis

########
########
# Styles
########
########

##########
# Defaults
##########

# Explicitly list styles where we rely on
# the defaults provided by liblouis
#
#   document
#   italicx
#   boldx

# [BANA-2016, 1.9.2] 3-1 margin by default
# identical to  preferences.cfg  default
# TODO: [BANA-2016, 1.9.3] 1-1 margin for blocked paragraphs
style para
	firstLineIndent 2

# h1 = book (masthead, banner, etc) in stock HTML

# h2 = preface, chapter, appendix, references, etc

# [BANA-2016, 1.8.1] centered, 3 lines before/after
# TODO: linesBefore seems ineffective
style heading1
	newPageBefore yes
	format centered
	linesBefore 3
	linesAfter 3

style heading2
	newPageBefore yes
	format centered
	linesAfter 1

# h3, h4, h5  = section, subsection, subsubsection

style heading3
	linesBefore 1
	firstLineIndent 4

style heading4
	linesBefore 1
	firstLineIndent 4

style heading5
	linesBefore 1
	firstLineIndent 4

# 7, g used by NIMAS
# Blank line prior to each seems
# beyond our control here
style boxline
	linesBefore 0
	topBoxline 7
	bottomBoxline *


style list
	firstLineIndent -2
	leftMargin 2




# Last line needs a newline, so just leave this comment in place