# Configuration of liblouis for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated

# [BANA-2016]
# "Braille Formats: Principles of Print-to-Braille Transcription," 2016,
# Braille Authority of North America (BANA)

# See liblouis distribution's "preferences.cfg" and
# the "document" style for possible values

semanticFiles pretext.sem

# [BANA-2016, 1.7.1], 40 x 25 cells
# [BANA-2016, 1.10.1], do not hypenate
# [BANA-2016, 1.11], we do not yet know print page numbers
# [BANA-2016, 1.15.1], braille page numbers, bottom right
outputFormat
	cellsPerLine 40
	linesPerPage 25
	lineEnd \r\n
	pageEnd \f
	fileEnd ^z
	# printPages yes
	braillePages yes
	paragraphs yes
	beginningPageNumber 1
	# printPageNumberAt top
	braillePageNumberAt bottom
	hyphenate no
	outputEncoding ascii8
translation
	literarytextTable pretext-symbol.dis

########
########
# Styles
########
########

# Explicitly list styles where we rely on
# the defaults provided by liblouis
#
#   document
#   italicx
#   boldx

# [BANA-2016, 1.9.2] 3-1 margin by default
# identical to  preferences.cfg  default
# TODO: [BANA-2016, 1.9.3] 1-1 margin for blocked paragraphs
# TODO: need an unindented variant for list items, etc.
style para
	firstLineIndent 2

# Heading Styles
#
# We define five styles here, which we apply via CSS
# classes in the generated HTML via the semantic file
# See [BANA-2016, 4.2.1]
#
# heading1: "fullpage", e.g. titlepage, part
# heading2: "centerpage", e.g. chapter
# heading3: "center", e.g section in 4-deep
# heading4: "cell5", e.g. subsection
# heading5: "cell7", e.g. subsubsection

# [BANA-2016, 1.8.1]
# CSS "fullpage"
# centered, 3 lines before/after
# book, title page, part
# TODO: linesBefore seems ineffective/unnecessary

style heading1
	newPageBefore yes
	format centered
	linesBefore 3
	linesAfter 3

# [BANA-2016, 4.3, 4.4]
# CSS "centerpage"
# centered on a newpage
# chapter
# new page is not BANA guideline
# TODO: linesBefore is unnecessary?
style heading2
	newPageBefore yes
	format centered
	linesBefore 1
	linesAfter 1

# [BANA-2016, 4.3, 4.4]
# CSS "center"
# centered, same page
# section (when 4 deep)
style heading3
	format centered
	linesBefore 1
	linesAfter 1

# [BANA-2016, 4.3, 4.5]
# CSS "cell5"
# cell-5 indent, block
# section or subsection
style heading4
	linesBefore 1
	firstLineIndent 0
	leftMargin 4

# [BANA-2016, 4.3, 4.6]
# CSS "cell7"
# cell-7 indent, block
# subsection or subsubsection
style heading5
	linesBefore 1
	firstLineIndent 0
	leftMargin 6


# Boxed material,  [BANA-2016, 7.1.3, 7.2]
# 7, g used by NIMAS
# Seems to be an automatic blank line before topBoxLine
# linesBefore comes between topBoxline and content
# Seems to be an automatic blank line before bottomBoxLine,
# which is undesirable
# linesAfter follows bottomBoxline, so we can
# add a trailing blank line this way
# Bug?
style boxline
	linesBefore 0
	topBoxline 7
	bottomBoxline G
	linesAfter 1

# Lists,  [BANA-2016, 8.3.2]
# A simple list, or the outermost list of a set of nested
# lists should have a blank line before and after.
style outerlist
	linesBefore 1
	linesAfter 1

# List items, [BANA-2016, 8.3.1, 8.5.1]
# Indent runover lines by 2 spaces
# See if this progressively indents for nested lists
style listitem
	firstLineIndent -2
	leftMargin 2

# Tables
# Much like a list item, runover lines/rows are indented.
style tablerow
	firstLineIndent -2
	leftMargin 2


# Last line needs a newline, so just leave this comment in place