# liblouis semantic file for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated
#   2019-05-30: No longer extends stock "html.sem"

# [LUPM] Liblouisutdml User's and Programmer's Manual

# [BANA-2016]
# "Braille Formats: Principles of Print-to-Braille Transcription," 2016,
# Braille Authority of North America (BANA)

###########################################
# Braille versions of math from MathJax/SRE
###########################################

# mathjax puts braille Unicode characters into the 
# "title" element of an SVG, PreTeXt does not otherwise 
# use a "title" element.  The Unicode characters become 
# their ASCII Braille equivalents (it seems)

####################
# Document structure
####################

# We explicity kill the <head>, which is empty anyway,
# and note that the <body> contains the document
# We should not ever see <script> or <style>, but
# we could choose to kill them here as well
skip head
document body

############
# Paragraphs
############

# PreTeXt logical paragraphs get exploded into multiple
# HTML "p" to meet the requirements of HTML syntax.
# The breaks are dictated by displays, such as lists
# and mathematical displays.  We mark the "new", or
# "subsequent", paragraphs as a continuation.  So for
# Braille we do not indent these.
para p
paracont p,data-braille,continuation

###################
# Division Headings
###################

# PTX uses <br/> for lines of structures like address
# blocks of multi-line quote attributions
softreturn br

# Headings have styles, "headingX", which are given
# in the  pretext-liblouis.cfg  configuration file
# LUPM, 3.4.10, 2019-05-08, suggest 10 levels
# We associate styles with CSS values
heading1 div,class,fullpage
heading2 div,class,centerpage
heading3 div,class,center
heading4 div,class,cell5
heading5 div,class,cell7

# "paragraphs" are an anomalous PTX invention.
# Always terminal, can be anywhere.  We fashion
# them with "box lines", identical to blocks
boxline article,class,paragraphs

###################
# Transcriber Notes
###################

transcribernote div,data-braille,transcriber-note

###################
# Table of Contents
###################

# The element given here will begin on a new page and
# its content will be the first line of the table of contents

contentsheader div,data-braille,tableofcontents


####################
# Distinguished Text
####################

# We sometimes bold a heading (such
# as for a description list) and so
# produce a "b" element
boldx b

# PTX em => HTML em.emphasis
italicx em,class,emphasis

# PTX pubtitle => HTML span.booktitle
italicx span,class,booktitle

# PTX foreign => HTML i.foreign
italicx i,class,foreign

# PTX term => HTML dfn.terminology
boldx dfn,class,terminology

# Cannot seem to blend bold + italic
# PTX alert => HTML em.alert
boldx em,class,alert


########
# Blocks
########

# liblouis will insert runs of identical characters
# across the width of the text, just prior, and just
# after, to create a "box".  Style is set in the
# configuration file, while the PreTeXt HTML which
# will receive this treatment is given here

boxline article,data-braille,remark-like
boxline article,data-braille,computation-like
boxline article,data-braille,definition-like
boxline aside,data-braille,aside-like
boxline figure,data-braille,figure-like
boxline article,data-braille,assemblage-like
boxline article,data-braille,goal-like
boxline article,data-braille,example-like
boxline article,data-braille,project-like
boxline article,data-braille,theorem-like
boxline article,data-braille,proof

# We box "sage" since the visual formatting is absent
boxline article,data-braille,sage


########
# Images
########

# Need a blank "place holder" page in the embossed version
# This action does what it says: ejects the current page

pageeject div,data-braille,pageeject


#######
# Lists
#######

# There are lists and then there are list items.  We want
# a simple list, or the outermost list of a set of nested
# lists, to always have a blank line before and after, so
# we give thos a style based on a class value, the others
# just get dropped as pure containers.  There is only one
# kind of list item.
# To get labels of list items, and the first bit of content,
# onto the same line, we place a throwaway element on the
# first block (when structured).  Instruction below is how
# we actually ignore it.
outerlist ol,class,outerlist
outerlist ul,class,outerlist
outerlist dl,class,outerlist
no ol
no ul
no dl
listitem li
no first-li-block

######################
# Bibliography Entries
######################

# An element of the "references" division is a "biblio".
# Standard HTML provides a bracketed number and the
# content, all wrapped up inside  article.bib
bibentry article,class,bib


########
# Tables
########

# Table entries end with a semi-colon,
# and a space to separate.
# Table rows ends with a period.

tablerow tr \*.
generic td \*;\s
generic td,data-braille,last-cell \*


########################
# Nemeth Math Indicators
########################

# Nemeth indicator use described in:
# Braille Authority of North America (BANA),
# "Guidance for Transcription Using the Nemeth
# Code within UEB Contexts Revised", April 2018
# Hereafter "BANA Nemeth Guidance"
#
# BANA Nemeth Guidance quotes "Rules of Unified English Braille 2013"
#
# 14.6 Nemeth Code within UEB text
#
# 14.6.1 When technical material is transcribed according to the
# provisions of The Nemeth Braille Code for Mathematics and Science
# Notation within UEB text, the following sections provide for
# switching between UEB and Nemeth Code.
#
# 14.6.2 Place the opening Nemeth Code indicator followed by a
# space before the sequence to which it applies. Its effect is
# terminated by the Nemeth Code terminator preceded by a space.
# Note: The spaces required with the indicator and the terminator
# do not represent spaces in print.
#
# 14.6.3 When the Nemeth Code text is displayed on one or more lines
# separate from the UEB text, the opening Nemeth Code indicator and
# the Nemeth Code terminator may each be placed on a line by itself
# or at the end of the previous line of text.
#
# Opening Nemeth Code indicator
# _%,  4-5-6 1-4-6,  x5f x25
# always followed by a space
# technically a UEB symbol
#
# Nemeth Code terminator
# _:,  4-5-6 1-5-6,  x5f x3a
# always preceded by a space
# technically a Nemeth symbol

#############
# Mathematics
#############

# This will kill an empty div that formerly held all
# the LaTeX macros.  It gets emptied by MathJax, but
# it leaves behind the LaTeX math delimiters, which
# are problematic.  ("no" processes interior,
# "skip" ignores everything)
skip div,data-braille,latex-macros

# Inline snippets just pass through unmolested.
# We are likely getting bad line-breaks here.
# Nemeth indicators, with non-breaking spaces,
# are supplied by the PreTeXt conversion to the
# liblouis precursor.
generic span,data-braille,nemeth-inline

# Multiline mathematics (which includes displayed
# single-line mathematics, such as that originating
# from an "me" element) will be in a div that
# provides a newline before and after.
displaymath div,data-braille,nemeth-display

# Individual lines of a multiline display (including
# the Nemeth indicators on lines of their own) pass
# through unmolested, and we explicitly write a
# line-break for each one, that can be controlled
# with liblouis' softreturn action
generic span,data-braille,nemeth-oneline
softreturn br

##########
# Verbatim
##########

# Same class name as stock PreTeXt HTML

preformatted pre,class,code-block

############
# Sage Cells
############

# Setting a "changetable" action is the closest we
# can get to Computer Braille.  This requires
# hard-coding the table filename in the
# div/@sage-code attribute value.  This is partially
# effective, but kills newlines, which we have
# not been able to fix

changetable div,sage-code

# The  compbrl  action was not successful
# (perhaps because the table was not set properly elsewhere)

# We set a "sagecode" style on div/@sage-code,
# which was effective, but using in the style
#   format computerCoded
# did not seem to do anything
# Three message thread:
# https://www.freelists.org/post/liblouis-liblouisxml/
# What-does-the-styleformat-option-computerCoded-do

##############
# Holding Tank
##############

# These are copied from the stock liblouis "html.sem"
# file, waiting to be employed, modified, or removed

htmllink a,href
htmltarget a,name




# Necessary to have a newline following
# last directive, or it is not processed

