# Configuration of liblouis for PreTeXt-generated HTML
# Page format only
#
# History:
#   2020-08-19: Page format, for physical embossing

# [BANA-2016, 1.7.1], 40 x 25 cells
# [BANA-2016, 1.10.1], do not hypenate
# [BANA-2016, 1.11], we do not yet know print page numbers
# [BANA-2016, 1.15.1], braille page numbers, bottom right
outputFormat
	cellsPerLine 40
	linesPerPage 25
	lineEnd \r\n
	pageEnd \f
	fileEnd ^z
	# printPages yes
	braillePages yes
	paragraphs yes
	beginningPageNumber 1
	# printPageNumberAt top
	numberBraillePages yes
	braillePageNumberAt bottom
	hyphenate no
	outputEncoding ascii8
	contents yes
	braillePageNumbersInContents yes
	linefill '
