# Configuration of liblouis for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated
#   2020-08-19: Split out emboss vs. electronic

# [BANA-2016]
# "Braille Formats: Principles of Print-to-Braille Transcription," 2016,
# Braille Authority of North America (BANA)

# See liblouis distribution's "preferences.cfg" and
# the "document" style for possible values

semanticFiles pretext.sem

# Page formats are in two separate files, each containing
# *only* an "outputFormat" section.  They should be supplied
# to the "file2brl" program separated with a comma (only tried
# with no spaces, so command-line and Python would cooperate).

translation
	literarytextTable pretext-symbol.dis
	# compBrailleTable en-us-comp6.ctb

# Computer Braille Table seems ineffective here
# This is the "standalone" table, maybe the
# en-us-compbrl.uti subtable belongs here,
# or elsewhere.  Switch to these files, with
# some hints, is described at:
# http://liblouis.org/liblouis/2019/06/03/release-3.10.0.html

########
########
# Styles
########
########

# Explicitly list styles where we rely on
# the defaults provided by liblouis
#
#   document
#   italicx
#   boldx

# [BANA-2016, 1.9.2] 3-1 margin by default
# identical to  preferences.cfg  default
# "paracont" is for continulation of PTX
# logical "p" into a series of HTML "p"
# TODO: [BANA-2016, 1.9.3] 1-1 margin for blocked paragraphs
style para
	firstLineIndent 2
style paracont
	firstLineIndent 0

# Heading Styles
#
# We define five styles here, which we apply via CSS
# classes in the generated HTML via the semantic file
# See [BANA-2016, 4.2.1]
#
# heading1: "fullpage", e.g. titlepage, part
# heading2: "centerpage", e.g. chapter
# heading3: "center", e.g section in 4-deep
# heading4: "cell5", e.g. subsection
# heading5: "cell7", e.g. subsubsection

# [BANA-2016, 1.8.1]
# CSS "fullpage"
# centered, 3 lines before/after
# book, title page, part
# In slideshow: section
# TODO: linesBefore seems ineffective/unnecessary

style heading1
	newPageBefore yes
	format centered
	linesBefore 3
	linesAfter 3

# [BANA-2016, 4.3, 4.4]
# CSS "centerpage"
# centered on a newpage
# chapter
# new page is not BANA guideline
# In slideshow: slide
# TODO: linesBefore is unnecessary?
style heading2
	newPageBefore yes
	format centered
	linesBefore 1
	linesAfter 1

# [BANA-2016, 4.3, 4.4]
# CSS "center"
# centered, same page
# section (when 4 deep)
style heading3
	format centered
	linesBefore 1
	linesAfter 1

# [BANA-2016, 4.3, 4.5]
# CSS "cell5"
# cell-5 indent, block
# section or subsection
style heading4
	linesBefore 1
	firstLineIndent 0
	leftMargin 4

# [BANA-2016, 4.3, 4.6]
# CSS "cell7"
# cell-7 indent, block
# subsection or subsubsection
style heading5
	linesBefore 1
	firstLineIndent 0
	leftMargin 6

# Table of Contents styles

# Copied verbatim from liblouis' preferences.cfg
# contents5 is not documented, necessary for subsubsection
# contents1 <-> heading1 is the title of the book,
# but also reserved for parts, this means whole ToC
# is indented 2 spaces

style contentsheader
	linesBefore 1
	format centered
	linesAfter 1
style contents1
	firstLineIndent -2
	leftMargin 2
	format contents
style contents2
	firstLineIndent -2
	leftMargin 4
	format contents
style contents3
	firstLineIndent -2
	leftMargin 6
	format contents
style contents4
	firstLineIndent -2
	leftMargin 8
	format contents
style contents5
	firstLineIndent -2
	leftMargin 10
	format contents


# Boxed material,  [BANA-2016, 7.1.3, 7.2]
# 7, g used by NIMAS
# Seems to be an automatic blank line before topBoxLine
# linesBefore comes between topBoxline and content
# Seems to be an automatic blank line before bottomBoxLine,
# which is undesirable
# linesAfter follows bottomBoxline, so we can
# add a trailing blank line this way
# Bug?
style boxline
	linesBefore 0
	topBoxLine 7
	bottomBoxLine g
	linesAfter 1

# Verbatim
# Based on "code" style of stock preferences.cfg
# "computerCoded" preserves indentation, but
# HTML needs "<br/>" to effect line breaks
style preformatted
	linesBefore 1
	linesAfter 1
	skipNumberLines yes
	format computerCoded

# Lists,  [BANA-2016, 8.3.2]
# A simple list, or the outermost list of a set of nested
# lists should have a blank line before and after.
style outerlist
	linesBefore 1
	linesAfter 1

# List items, [BANA-2016, 8.3.1, 8.5.1]
# Indent runover lines by 2 spaces
# See if this progressively indents for nested lists
style listitem
	firstLineIndent -2
	leftMargin 2

# Tables
# Much like a list item, runover lines/rows are indented.
style tablerow
	firstLineIndent -2
	leftMargin 2

# Mathematics
# We go to a new line for displayed
# mathematics, single-line or multi-line.
# NB: this will also break at the end, so tags
# and punctuation needs to also be included
style displaymath
  firstLineIndent 0


# Last line needs a newline, so just leave this comment in place
