# liblouis semantic file for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated
#   2019-05-30: No longer extends stock "html.sem"

# [LUPM] Liblouisutdml User's and Programmer's Manual

###########################################
# Braille versions of math from MathJax/SRE
###########################################

# mathjax puts braille Unicode characters into the 
# "title" element of an SVG, PreTeXt does not otherwise 
# use a "title" element.  The Unicode characters become 
# their ASCII Braille equivalents (it seems)

####################
# Document structure
####################

# We explicity kill the <head>, which is empty anyway,
# and note that the <body> contains the document
# We should not ever see <script> or <style>, but
# we could choose to kill them here as well
skip head
document body

############
# Paragraphs
############
para p


#################################################
# Routine elements with uncontroversial semantics
#################################################

# PTX uses <br/> for lines of structures like address
# blocks of multi-line quote attributions
softreturn br

# Headings have styles, "headingX", which are given
# in the  pretext-liblouis.cfg  configuration file
# LUPM, 3.4.10, 2019-05-08, suggest 10 levels (use classes?)
heading1 h1
heading2 h2
heading3 h3
heading4 h4
heading5 h5
heading6 h6


####################
# Distinguished Text
####################

# PTX em => HTML em.emphasis
italicx em,class,emphasis

# PTX pubtitle => HTML span.booktitle
italicx span,class,booktitle

# PTX foreign => HTML i.foreign
italicx i,class,foreign

# PTX term => HTML dfn.terminology
boldx dfn,class,terminology

# Cannot seem to blend bold + italic
# PTX alert => HTML em.alert
boldx em,class,alert

# Single-letter, Latin mathematics, such
# as a variable "x" is not marked up with
# Nemeth indicators, but instead gets an
# HTML italics element ("i") with class
# .one-letter, and so is converted to
# Braille italics
italicx i,class,one-letter


########
# Blocks
########

# liblouis will insert runs of identical characters
# across the width of the text, just prior, and just
# after, to create a "box".  Style is set in the
# configuration file, while the PreTeXt HTML which
# will receive this treatment is given here

boxline article,class,definition-like
boxline article,class,example-like


#######
# Lists
#######

# There are lists and then there are list items.  We want
# a simple list, or the outermost list of a set of nested
# lists, to always have a blank line before and after, so
# we give thos a style based on a class value, the others
# just get dropped as pure containers.  There is only one
# kind of list item.
outerlist ol,class,outerlist
outerlist ul,class,outerlist
outerlist dl,class,outerlist
no ol
no ul
no dl
listitem li


########
# Tables
########

list tr \*;
generic td \*;\s

# your liblouis table must also contain the following line
#   noback always ;\s; 0


##############
# Holding Tank
##############

# These are copied from the stock liblouis "html.sem"
# file, waiting to be employed, modified, or removed

htmllink a,href
htmltarget a,name
code pre




# Necessary to have a newline following
# last directive, or it is not processed

