# Configuration of liblouis for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated

# See liblouis distribution's "preferences.cfg" and
# the "document" style for possible values

semanticFiles pretext.sem

outputFormat
	cellsPerLine 40
	linesPerPage 25
	lineEnd \r\n
	pageEnd \f
	fileEnd ^z
	printPages yes
	braillePages yes
	paragraphs yes
	beginningPageNumber 1
	printPageNumberAt top
	hyphenate no
	outputEncoding ascii8
translation
	literarytextTable en-ueb-g2.ctb

########
########
# Styles
########
########

##########
# Defaults
##########

# Explicitly list styles where we rely on
# the defaults provided by liblouis
#
#   document
#   para
#   italicx
#   boldx


# h1 = book (masthead, banner, etc) in stock HTML

# h2 = preface, chapter, appendix, references, etc

style heading2
	newPageBefore yes
	format centered
	linesAfter 1

# h3, h4, h5  = section, subsection, subsubsection

style heading3
	linesBefore 1
	firstLineIndent 4

style heading4
	linesBefore 1
	firstLineIndent 4

style heading5
	linesBefore 1
	firstLineIndent 4

# 7, g used by NIMAS
# Blank line prior to each seems
# beyond our control here
style boxline
	linesBefore 0
	topBoxline 7
	bottomBoxline *


style list
	firstLineIndent -2
	leftMargin 2




# Last line needs a newline, so just leave this comment in place