# liblouis semantic file for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated

# [LUPM] Liblouisutdml User's and Programmer's Manual

###########################################
# Braille versions of math from MathJax/SRE
###########################################

# mathjax puts braille Unicode characters into the 
# "title" element of an SVG, PreTeXt does not otherwise 
# use a "title" element.  The Unicode characters become 
# their ASCII Braille equivalents (it seems)


#################################################
# Routine elements with uncontroversial semantics
#################################################

# PTX uses <br/> for lines of structures like address
# blocks of multi-line quote attributions
softreturn br

# Headings have styles, "headingX", which can be given
# in the  pretext-liblouis.cfg  configuration file
# LUPM, 3.4.10, 2019-05-08, suggest 10 levels (use classes?)
heading1 h1
heading2 h2
heading3 h3
heading4 h4
heading5 h5
heading6 h6


##################
Distinguished Text
##################

# PTX em => HTML em.emphasis
# PTX alert => HTML em.alert
italicx em

# PTX foreign => HTML i.foreign
italicx i,class,foreign
