# Configuration of liblouis for PreTeXt-generated HTML
#
# History:
#   2019-02-17: Initiated

semanticFiles html.sem,pretext.sem

outputFormat
	cellsPerLine 40
	linesPerPage 25
	lineEnd \r\n
	pageEnd \f
	fileEnd ^z
	printPages yes
	braillePages yes
	paragraphs yes
	beginningPageNumber 1
	printPageNumberAt top
	hyphenate no
	outputEncoding ascii8
translation
	literarytextTable en-ueb-g2.ctb
