## ********************************************************************* ##
## Copyright 2018-2019                                                   ##
## Mitchel T. Keller                                                     ##
##                                                                       ##
## This file is part of The PreTeXt Basics Reference (The PBR).          ##
##                                                                       ##
## Permission is granted to copy, distribute and/or modify this          ##
## document under the terms of the GNU Free Documentation License,       ##
## Version 1.3 or any later version published by the Free Software       ##
## Foundation; with no Invariant Sections, no Front-Cover Texts,         ##
## and no Back-Cover Texts. A copy of the license is included in the     ##
## section entitled “GNU Free Documentation License”.                    ##
##                                                                       ##
## You should have received a copy of the GNU Free Documentation License ##
## along with The PBR. If not, see <http://www.gnu.org/licenses/>.       ##
## ********************************************************************* ##

#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Do make a copy of Makefile.paths.original
#      as Makefile.paths
#   2) Edit Makefile.paths as directed there
#   3) Makefile and this file (Makefile.paths.original)
#      are managed by revision control and edits will conflict
#   4) See updated history in Makefile.paths.original
#      for changes, or follow the revision control history

###########
# Variables
###########

# Provide full paths for principal variables,
# each without a trailing slash

# Main directory for PreTeXt Basics Reference
# Example:
# MAINDIR = /Users/justice/Documents/github/pretext-basics-reference
MAINDIR = 

# PreTeXt distribution root
# Example:
# PTX = /Users/justice/Documents/github/mathbook
PTX = 

# Products are built in subdirectories
# of an "output" directory
# Example:
# OUTPUT = $(MAINDIR)/output
OUTPUT = 

# Jing-Trang for RELAX-NG schema validation
# Example:
# JINGTRANG = /Users/justice/Documents/github/jing-trang/build
JINGTRANG = 

# These are executables to helper applications
# Provide as much of a path as is needed

# LaTeX engine, executable
# xelatex is preferable, but pdflatex is another option
ENGINE = xelatex

# Text file viewer (eg, DTD errors)
# "more" or "less" are likely system utilities
PAGER = less

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = open -a Firefox
