<?xml version="1.0"?>

<!--********************************************************************
Copyright 2026 Robert A. Beezer

This file is part of PreTeXt.

PreTeXt is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

PreTeXt is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PreTeXt.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<!-- Configuration for Apache FOP when rendering the XSL-FO         -->
<!-- produced by  xsl/pretext-fo.xsl  as a PDF (the "pdf-fo" format -->
<!-- of the  pretext/pretext  script).  Seeded from the example     -->
<!-- configuration distributed with FOP, radically reduced.         -->

<fop version="1.0">

    <!-- Always-on accessibility: FOP derives a Tagged PDF structure -->
    <!-- tree from the formatting objects, honoring @role and        -->
    <!-- @fox:alt-text decorations made by  pretext-fo.xsl.          -->
    <accessibility>true</accessibility>

    <!-- No "base" element: relative URLs (image files) then resolve -->
    <!-- against the current working directory, and the  pdf_fo()    -->
    <!-- routine runs FOP in the scratch directory holding the       -->
    <!-- managed directories of images.  (A "base" element would     -->
    <!-- resolve relative to the location of this very file.)        -->

    <!-- Source resolution in dpi (dots/pixels per inch) for determining -->
    <!-- the size of pixels in SVG and bitmap images                     -->
    <source-resolution>96</source-resolution>
    <!-- Target resolution in dpi for generated bitmaps -->
    <target-resolution>96</target-resolution>

    <!-- Default page size, in case a value is specified as "auto" -->
    <default-page-settings height="11in" width="8.5in"/>

    <renderers>
        <renderer mime="application/pdf">
            <!-- Declare conformance with PDF/UA-1 (ISO 14289-1, the  -->
            <!-- accessibility standard).  FOP then *refuses* to      -->
            <!-- render a violation (a missing document title, a      -->
            <!-- non-embedded font), so a regression cannot slip by.  -->
            <pdf-ua-mode>PDF/UA-1</pdf-ua-mode>
            <fonts>
                <!-- Explicit, *fully* embedded fonts (no subsetting): FOP's   -->
                <!-- subset embedding writes an incomplete CIDSet stream,      -->
                <!-- which fails PDF/UA-1 validation (ISO 14289-1, clause      -->
                <!-- 7.21.4.2, observed with veraPDF).  Explicit declarations  -->
                <!-- also avoid a slow scan of every system font.  Every       -->
                <!-- face is bundled in  fonts/  (see  fonts/README.md ) and   -->
                <!-- copied by the  pdf_fo()  routine into the build           -->
                <!-- directory, so each  embed-url  is relative to there and   -->
                <!-- no host font is ever consulted.                           -->
                <!-- Generic and legacy family names (such as those inside an  -->
                <!-- author's SVG image) alias to these faces, since base-14   -->
                <!-- fallbacks would violate PDF/UA:  serif  to Latin Modern   -->
                <!-- Roman,  sans-serif  to Latin Modern Sans,  monospace  to  -->
                <!-- Inconsolata.                                              -->
                <!-- Latin Modern Roman: the body face, matching the LaTeX     -->
                <!-- route (lmodern).  This 10-point optical design also       -->
                <!-- answers the  serif  generic; a 12-point design (below)    -->
                <!-- is selected by the XSL for a body  font-size  of 12pt+.   -->
                <font embedding-mode="full" embed-url="fonts/lmroman10-regular.otf">
                    <font-triplet name="Latin Modern Roman" style="normal" weight="normal"/>
                    <font-triplet name="serif" style="normal" weight="normal"/>
                    <font-triplet name="Times" style="normal" weight="normal"/>
                    <font-triplet name="Times New Roman" style="normal" weight="normal"/>
                    <font-triplet name="any" style="normal" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmroman10-bold.otf">
                    <font-triplet name="Latin Modern Roman" style="normal" weight="bold"/>
                    <font-triplet name="serif" style="normal" weight="bold"/>
                    <font-triplet name="Times" style="normal" weight="bold"/>
                    <font-triplet name="Times New Roman" style="normal" weight="bold"/>
                    <font-triplet name="any" style="normal" weight="bold"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmroman10-italic.otf">
                    <font-triplet name="Latin Modern Roman" style="italic" weight="normal"/>
                    <font-triplet name="serif" style="italic" weight="normal"/>
                    <font-triplet name="Times" style="italic" weight="normal"/>
                    <font-triplet name="Times New Roman" style="italic" weight="normal"/>
                    <font-triplet name="any" style="italic" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmroman10-bolditalic.otf">
                    <font-triplet name="Latin Modern Roman" style="italic" weight="bold"/>
                    <font-triplet name="serif" style="italic" weight="bold"/>
                    <font-triplet name="Times" style="italic" weight="bold"/>
                    <font-triplet name="Times New Roman" style="italic" weight="bold"/>
                    <font-triplet name="any" style="italic" weight="bold"/>
                </font>
                <!-- The 12-point optical design.  GUST ships no 12-point      -->
                <!-- bold-italic, so that one cell borrows the 10-point face.  -->
                <font embedding-mode="full" embed-url="fonts/lmroman12-regular.otf">
                    <font-triplet name="Latin Modern Roman 12" style="normal" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmroman12-bold.otf">
                    <font-triplet name="Latin Modern Roman 12" style="normal" weight="bold"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmroman12-italic.otf">
                    <font-triplet name="Latin Modern Roman 12" style="italic" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmroman10-bolditalic.otf">
                    <font-triplet name="Latin Modern Roman 12" style="italic" weight="bold"/>
                </font>
                <!-- Latin Modern Sans answers the  sans-serif  generic used   -->
                <!-- by author SVGs (e.g. Mermaid and MyOpenMath labels) and   -->
                <!-- the Helvetica/Arial/Verdana/Trebuchet legacy names.       -->
                <font embedding-mode="full" embed-url="fonts/lmsans10-regular.otf">
                    <font-triplet name="Latin Modern Sans" style="normal" weight="normal"/>
                    <font-triplet name="sans-serif" style="normal" weight="normal"/>
                    <font-triplet name="Helvetica" style="normal" weight="normal"/>
                    <font-triplet name="Arial" style="normal" weight="normal"/>
                    <font-triplet name="Verdana" style="normal" weight="normal"/>
                    <font-triplet name="trebuchet ms" style="normal" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmsans10-bold.otf">
                    <font-triplet name="Latin Modern Sans" style="normal" weight="bold"/>
                    <font-triplet name="sans-serif" style="normal" weight="bold"/>
                    <font-triplet name="Helvetica" style="normal" weight="bold"/>
                    <font-triplet name="Arial" style="normal" weight="bold"/>
                    <font-triplet name="Verdana" style="normal" weight="bold"/>
                    <font-triplet name="trebuchet ms" style="normal" weight="bold"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmsans10-oblique.otf">
                    <font-triplet name="Latin Modern Sans" style="italic" weight="normal"/>
                    <font-triplet name="sans-serif" style="italic" weight="normal"/>
                    <font-triplet name="Helvetica" style="italic" weight="normal"/>
                    <font-triplet name="Arial" style="italic" weight="normal"/>
                    <font-triplet name="Verdana" style="italic" weight="normal"/>
                    <font-triplet name="trebuchet ms" style="italic" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/lmsans10-boldoblique.otf">
                    <font-triplet name="Latin Modern Sans" style="italic" weight="bold"/>
                    <font-triplet name="sans-serif" style="italic" weight="bold"/>
                    <font-triplet name="Helvetica" style="italic" weight="bold"/>
                    <font-triplet name="Arial" style="italic" weight="bold"/>
                    <font-triplet name="Verdana" style="italic" weight="bold"/>
                    <font-triplet name="trebuchet ms" style="italic" weight="bold"/>
                </font>
                <!-- Inconsolata is the monospace face, matching the LaTeX     -->
                <!-- route's default (the  inconsolata  package).  Its stock   -->
                <!-- glyphs already give the slashed zero and upright quotes;  -->
                <!-- it has a true bold but no italic, so the italic cells     -->
                <!-- reuse the upright faces.  It also answers the             -->
                <!-- monospace  and  Courier  generics.                        -->
                <font embedding-mode="full" embed-url="fonts/Inconsolata-Regular.otf">
                    <font-triplet name="Inconsolata" style="normal" weight="normal"/>
                    <font-triplet name="Inconsolata" style="italic" weight="normal"/>
                    <font-triplet name="monospace" style="normal" weight="normal"/>
                    <font-triplet name="monospace" style="italic" weight="normal"/>
                    <font-triplet name="Courier" style="normal" weight="normal"/>
                    <font-triplet name="Courier" style="italic" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/Inconsolata-Bold.otf">
                    <font-triplet name="Inconsolata" style="normal" weight="bold"/>
                    <font-triplet name="Inconsolata" style="italic" weight="bold"/>
                    <font-triplet name="monospace" style="normal" weight="bold"/>
                    <font-triplet name="monospace" style="italic" weight="bold"/>
                    <font-triplet name="Courier" style="normal" weight="bold"/>
                    <font-triplet name="Courier" style="italic" weight="bold"/>
                </font>
                <!-- FontAwesome 5 (free) supplies the  <icon>  glyphs: Solid  -->
                <!-- for the classic icons, Brands for the Creative Commons    -->
                <!-- marks.  The XSL picks the face from                       -->
                <!-- iconinfo/@font-awesome-family , emitting the              -->
                <!-- @fa-codepoint  Private-Use glyph.  The same v5.15.4       -->
                <!-- faces the LaTeX route uses.                               -->
                <font embedding-mode="full" embed-url="fonts/FontAwesome5Free-Solid-900.otf">
                    <font-triplet name="Font Awesome 5 Free Solid" style="normal" weight="normal"/>
                </font>
                <font embedding-mode="full" embed-url="fonts/FontAwesome5Brands-Regular-400.otf">
                    <font-triplet name="Font Awesome 5 Brands" style="normal" weight="normal"/>
                </font>
                <!-- PreTeXt Symbols: the symbol fallback face (see            -->
                <!-- fonts/README.md ).  FOP consults a font-family list per   -->
                <!-- glyph, so naming this face after the body font on         -->
                <!-- fo:root  draws from it any character Latin Modern lacks:  -->
                <!-- currency signs, primes, geometric end-marks, dingbats.    -->
                <!-- These symbols have no bold or italic form, so the one     -->
                <!-- regular face answers all four style/weight slots, so the  -->
                <!-- fallback works inside bold or italic text too.            -->
                <font embedding-mode="full" embed-url="fonts/PreTeXtSymbols.otf">
                    <font-triplet name="PreTeXt Symbols" style="normal" weight="normal"/>
                    <font-triplet name="PreTeXt Symbols" style="normal" weight="bold"/>
                    <font-triplet name="PreTeXt Symbols" style="italic" weight="normal"/>
                    <font-triplet name="PreTeXt Symbols" style="italic" weight="bold"/>
                </font>
                <!-- Broad-coverage serif fallback.  Latin Modern Roman omits  -->
                <!-- a few characters that appear in ordinary text — notably   -->
                <!-- the micro sign (U+00B5, the SI 'micro' prefix, as in      -->
                <!-- micrometres or microfarads).  PreTeXt Symbols cannot      -->
                <!-- rescue these, because FOP's font fallback is per-WORD: a  -->
                <!-- glyph sitting mid-word cannot be taken from the symbol    -->
                <!-- face while the rest of the word stays in the body face.   -->
                <!-- STIX Two Text, listed last on  fo:root , lets FOP set any -->
                <!-- whole word the body font cannot (the unit renders wholly  -->
                <!-- in STIX), restoring coverage DejaVu once provided by      -->
                <!-- default.  One regular face fills all four style/weight    -->
                <!-- slots, as for PreTeXt Symbols above.                      -->
                <font embedding-mode="full" embed-url="fonts/STIXTwoText-Regular.otf">
                    <font-triplet name="STIX Two Text" style="normal" weight="normal"/>
                    <font-triplet name="STIX Two Text" style="normal" weight="bold"/>
                    <font-triplet name="STIX Two Text" style="italic" weight="normal"/>
                    <font-triplet name="STIX Two Text" style="italic" weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>

</fop>
