#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$expressions = RadioButtons(['\(x\)','\(x^2\)','\(2^x\)'], 2);

############################################################
# Body
############################################################

BEGIN_PGML
There is math in each option for this question. Which expression is not a polynomial?

[_]{$expressions}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The answer is [$expressions].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
