#############################################
###       Generated from PreTeXt source      
###       on 2026-05-15T12:29:44-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "parserPopUp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$color1 = PopUp(["?","Red","Blue","Green"], 2);
$color2 = RadioButtons(["Red","Blue","Green","None of these"], 1);
$color3 = CheckboxList(["Red","Blue","Green","None of these"], [1]);

############################################################
# Body
############################################################

BEGIN_PGML
My favorite color is [_]{$color1}{5}.

My favorite color is

[_]{$color2}{5}

My favorite color is

[_]{$color3}{5}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The correct answer is [$color1].

The correct answer is [$color2].

The correct answer is [$color3].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
