#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Point");
$p = Point(0,0);
Context("Vector");
$v = Vector(1,2);
$c = ColumnVector(3,4);
Context("Matrix");
$m = Matrix([[1,2],[3,4]]);

############################################################
# Body
############################################################

BEGIN_PGML
These answer blanks are all expecting some sort of answer in an array format.

[`[$p] = {}`][_]*{$p}{5}

[`[$v] = {}`][_]*{$v}{5}

[`[$c] = {}`][_]*{$c}{5}

[`[$m] = {}`][_]*{$m}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
