#############################################
###       Generated from PreTeXt source      
###       on 2026-05-24T12:47:42-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.2.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "niceTables.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$x = Real(5);

############################################################
# Body
############################################################

BEGIN_PGML
A table with minimal XML source.

>> [@DataTable(
  [
    [PGML('A'),
     PGML('B'),
     PGML('C'),
    ],
    [PGML('D'),
     PGML('E'),
     PGML('F'),
    ],
    [PGML('G'),
     PGML('H'),
     PGML('I'),
    ],
  ],
      align => '*{3}{l}',
      valign => 'middle',);@]* <<

Finish this table.

>> [@DataTable(
  [
    [[PGML('1'),
      halign => 'r',],
     PGML('two'),
     PGML('[`\lfloor\pi\rfloor`]'),
    ],
    [[PGML('[`\text{I}+\text{I}`]  
[`{}+\text{I}+\text{I}`]  
'),
      rowbottom => '3',
      midrule => '1',
      bottom => '1',
      valign => 'bottom',],
     PGML('[_]{$x}{5}'),
     PGML('six'),
    ],
    [[PGML('[`2^3-1`]'),
      rowbottom => '3',
      midrule => '1',],
     [PGML('VIII'),
      colspan => '2',],
    ],
  ],
      align => '!{\vrule width 0.11em}r|c!{\vrule width 0.07em}l|',
      valign => 'middle',
      top => '3',);@]* <<

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
The missing number is [$x].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
