#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.1.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Smart double quotes: "Life is about making an impact, not making an income."

Smart single quotes: 'Whatever the mind of man can conceive and believe, it can achieve.'

Regular apostrophes: My siblings' mother's daughter isn't my daughter's siblings' mother.

Emphasis: _very important_

Alert: *do not* do it

Braces: \{text that looks like a set\}

```
    Some pre-formatted text
                with an indented line
and an out-dented line
This should not be altered *a problem*
And this [$NDASH]* should not be an en-dash
```

Here is some inline [|code with special characters & < > " ' # $ % ^ _ { } ~ \ * [ ]|]*, and here is some
```
single-line display code with special characters & < > " ' # $ % ^ _ { } ~ \ * [ ]
```
and here is some
```
multi-line display   
code with special characters & < > " ' # $ % ^ _ { } ~ \ * [ ]   
```

Some raw characters, XML/HTML:    & < > " '

Some raw characters, [$LATEX]*:    \# \$ % ^ & \_ \{ \} ~ \\

Some raw characters, PGML:        \\ \* \# \{ \} \[ \]

Some characters that need special handling for PGML conversion to HTML or [$LATEX]*:

A non[$NBSP]*breaking space (invisble where a hyphen should be)

An ndash[$NDASH]*right here.

An mdash[$MDASH]*right here.

Some constructions in "normal" text, which need to be manipulated, lest they get interpreted as PGML markup:

\>\>This should not be a centered line <<

\>\>Nor a right-justified line, either

We should not get \_a phrase in italics\_ in the midst of this sentence.

Brackets, unpaired; \] with content between \[

Brackets, paired, in PGML constructions; \[\$NDASH\]\*, \[\_\_\_\]\{\$answer\}

\#\#\# This should not be a level 3 heading

=\==   Not a horizontal rule from three equal signs

==    Not a horizontal rule from two equal signs

=\==== Not a horizontal rule from five equal signs

-\-\-   Not a horizontal rule from three hyphens

-\-    Not a horizontal rule from two hyphens

-\---\- Not a horizontal rule from five hyphens

\+ Not an unordered list item

\- Not an unordered list item

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
