#############################################
###       Generated from PreTeXt source      
###       on 2026-05-15T12:29:44-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.5.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
If [`a=5`] and [`b=12\text{,}`] then

[```a^2+b^2=13^2\text{.}```]

Here, we solve an equation.

[```\newcommand{\amp}{&}
\begin{aligned}
2x+1 \amp= 3\\
2x   \amp= 2\\
x    \amp= 1
\end{aligned}
```]

Here we have a three-way inequality to solve.

[```\newcommand{\lt}{<}
\begin{gathered}
1 \lt 2x+1 \lt 3\\
0 \lt 2x   \lt 2\\
0 \lt x    \lt 1
\end{gathered}
```]

And here, we see a system of equations.

[```\newcommand{\amp}{&}
\begin{alignedat}{3}
2x + 2y \amp {}+{} \amp z \amp {}={} \amp 10\\
y \amp {}-{} \amp  4z \amp {}={} \amp 9\\
\amp\amp   3z \amp {}={} \amp -6
\end{alignedat}
```]

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
