#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$a = random(1, 9, 1);
$b = random(1, 9, 1);
if ($envir{problemSeed}==1){$a=1;$b=2};
$c = Compute($a + $b);

############################################################
# Body
############################################################

BEGIN_PGML
Compute the sum of [`[$a]`] and [`[$b]\text{:}`]

[`[$a] + [$b] =`] [_]{$c}{5} [@AnswerFormatHelp('numbers')@]*

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`[$a] + [$b] = [$c]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
