#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "contextLimitedRadical.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
do {
    $a = list_random(2,3,5,6);
    $b = random(1, 5, 1);
   } until (gcd($a,$b) == 1);
$c = $a * $b**2;
Context()->flags->set(reduceConstantFunctions=>0);
$expression = Formula("sqrt($c)");

Context("LimitedRadical");

$answer = Formula("$b sqrt($a)");

############################################################
# Body
############################################################

BEGIN_PGML
Simplify the expression [`[$expression]\text{.}`]

[`[$expression]=`] [_]{$answer}{10}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Factor the number inside the radical.

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[```[$expression]=\sqrt{[$b]^2\cdot [$a]}=[$b]\sqrt{[$a]}```]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
