#############################################
###       Generated from PreTeXt source      
###       on 2026-05-15T12:26:17-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "contextFiniteSolutionSets.pl",
  "contextForm.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Fraction");
$quadratic = Formula("2 x^2 - 7 x - 15")->reduce;
$x1 = Fraction(5,1);
$x2 = Fraction(-3,2);
Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
Context("FiniteSolutionSets");
$solutions = Formula("-3/2,5");

############################################################
# Body
############################################################

BEGIN_PGML
This problem has multiple parts that must be completed in order. Try answering the second part with various things you might expect a user to enter.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => always,);

############################################################
# Section
############################################################
Section::Begin("Identify Coefficients");

BEGIN_PGML
Consider the equation

[```[$quadratic] = 0```]

Identify the coefficients for the quadratic equation using the standard form from Subsection[$NBSP]*1.1.

[`a=`] [_]{2}{4}, [`b=`] [_]{-7}{4}, [`c=`] [_]{-15}{4}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Take the coefficient of [`x^2`] for the value of [`a\text{,}`] the coefficient of [`x`] for [`b\text{,}`] and the constant for [`c\text{.}`] _In this case_, they are [`a = 2\text{,}`] [`b = -7\text{,}`] [`c = -15\text{.}`]

END_PGML_SOLUTION

Section::End();

############################################################
# Section
############################################################
Section::Begin("Use the Quadratic Formula");

BEGIN_PGML
Use the quadratic formula to find the solution set to

[```[$quadratic]=0```]

[_]{$solutions}{30}

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Recall that the quadratic formula is given in Subsection[$NBSP]*1.1.

You already identified [`a = 2\text{,}`] [`b = -7\text{,}`] and [`c = -15\text{,}`] and the results from using these in the quadratic formula are [`-\frac{3}{2}`] and [`5\text{.}`]

END_PGML_SOLUTION

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
