#############################################
###       Generated from PreTeXt source      
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.8.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "PGchoicemacros.pl",
  "WWSC.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
@roots = (-3..3)[NchooseK(7,3)];
@roots = num_sort(@roots);
$answer = List(@roots);
$xmin = min(-1,@roots)-1;
$xmax = max(1,@roots)+1;

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
\begin{tikzpicture}
    \begin{axis}
        \addplot[domain=$xmin:$xmax,smooth] {(x-$roots[0])*(x-$roots[1])*(x-$roots[2])};
    \end{axis}
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
What are the roots of this polynomial?

>> [@image(insertGraph($image_1), width=>300, alt=>qq"the graph of a polynomial that crosses the x-axis at $roots[0], $roots[1], and $roots[2].")@]*  <<

[_]{$answer}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
